<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerEmpleado</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerEmpleado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerEmpleado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/ControllerMedicamento.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerEmpleado.html" target="_top">Frames</a></li>
<li><a href="ControllerEmpleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ControllerEmpleado" class="title">Class ControllerEmpleado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ControllerEmpleado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerEmpleado</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#ControllerEmpleado--">ControllerEmpleado</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#actualizarEmpleado-long-data.Empleado-">actualizarEmpleado</a></span>(long&nbsp;numEmpleado,
                  <a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleadoModificado)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#eliminarEmpleado-long-">eliminarEmpleado</a></span>(long&nbsp;numEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#filtrarListaPor-java.lang.String-java.util.ArrayList-">filtrarListaPor</a></span>(java.lang.String&nbsp;keyword,
               java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#generarFichaEmpleado-data.Empleado-">generarFichaEmpleado</a></span>(<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#insertarEmpleado-data.Empleado-">insertarEmpleado</a></span>(<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Sexo.html" title="enum in data">Sexo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#mapSexo-java.lang.String-">mapSexo</a></span>(java.lang.String&nbsp;cadena)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/Empleado.html" title="class in data">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleado-java.lang.String-">obtenerEmpleado</a></span>(java.lang.String&nbsp;numEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../data/Empleado.html" title="class in data">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleadoConMayorSueldo--">obtenerEmpleadoConMayorSueldo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../data/Empleado.html" title="class in data">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleadoConMenorSueldo--">obtenerEmpleadoConMenorSueldo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleados--">obtenerEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleados-java.lang.String-">obtenerEmpleados</a></span>(java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerNumeroDeEmpleadosFemeninos--">obtenerNumeroDeEmpleadosFemeninos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerNumeroDeEmpleadosMasculinos--">obtenerNumeroDeEmpleadosMasculinos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerNumeroDeEmpleadosOtro--">obtenerNumeroDeEmpleadosOtro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerNumeroTotalEmpleados--">obtenerNumeroTotalEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerSalarioPromedio--">obtenerSalarioPromedio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#odernarListaPor-java.lang.String-java.util.ArrayList-">odernarListaPor</a></span>(java.lang.String&nbsp;param,
               java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerEmpleado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerEmpleado</h4>
<pre>public&nbsp;ControllerEmpleado()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;obtenerEmpleados()</pre>
</li>
</ul>
<a name="obtenerEmpleados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;obtenerEmpleados(java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="obtenerEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleado</h4>
<pre>public&nbsp;<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;obtenerEmpleado(java.lang.String&nbsp;numEmpleado)</pre>
</li>
</ul>
<a name="insertarEmpleado-data.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEmpleado</h4>
<pre>public&nbsp;boolean&nbsp;insertarEmpleado(<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleado)</pre>
</li>
</ul>
<a name="actualizarEmpleado-long-data.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEmpleado</h4>
<pre>public&nbsp;boolean&nbsp;actualizarEmpleado(long&nbsp;numEmpleado,
                                  <a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleadoModificado)</pre>
</li>
</ul>
<a name="eliminarEmpleado-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>public&nbsp;boolean&nbsp;eliminarEmpleado(long&nbsp;numEmpleado)</pre>
</li>
</ul>
<a name="mapSexo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSexo</h4>
<pre>public&nbsp;<a href="../data/Sexo.html" title="enum in data">Sexo</a>&nbsp;mapSexo(java.lang.String&nbsp;cadena)</pre>
</li>
</ul>
<a name="obtenerEmpleadoConMayorSueldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleadoConMayorSueldo</h4>
<pre>public&nbsp;<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;obtenerEmpleadoConMayorSueldo()</pre>
</li>
</ul>
<a name="obtenerEmpleadoConMenorSueldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleadoConMenorSueldo</h4>
<pre>public&nbsp;<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;obtenerEmpleadoConMenorSueldo()</pre>
</li>
</ul>
<a name="obtenerSalarioPromedio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSalarioPromedio</h4>
<pre>public&nbsp;double&nbsp;obtenerSalarioPromedio()</pre>
</li>
</ul>
<a name="obtenerNumeroDeEmpleadosFemeninos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroDeEmpleadosFemeninos</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroDeEmpleadosFemeninos()</pre>
</li>
</ul>
<a name="obtenerNumeroDeEmpleadosOtro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroDeEmpleadosOtro</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroDeEmpleadosOtro()</pre>
</li>
</ul>
<a name="obtenerNumeroTotalEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroTotalEmpleados</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroTotalEmpleados()</pre>
</li>
</ul>
<a name="obtenerNumeroDeEmpleadosMasculinos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroDeEmpleadosMasculinos</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroDeEmpleadosMasculinos()</pre>
</li>
</ul>
<a name="odernarListaPor-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odernarListaPor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;odernarListaPor(java.lang.String&nbsp;param,
                                                     java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
<a name="filtrarListaPor-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrarListaPor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;filtrarListaPor(java.lang.String&nbsp;keyword,
                                                     java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
<a name="generarFichaEmpleado-data.Empleado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarFichaEmpleado</h4>
<pre>public&nbsp;java.lang.String&nbsp;generarFichaEmpleado(<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerEmpleado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/ControllerMedicamento.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerEmpleado.html" target="_top">Frames</a></li>
<li><a href="ControllerEmpleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
