<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Controller/package-summary.html" target="classFrame">Controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControllerEmpleado.html" title="class in Controller" target="classFrame">ControllerEmpleado</a></li>
<li><a href="ControllerMedicamento.html" title="class in Controller" target="classFrame">ControllerMedicamento</a></li>
<li><a href="ControllerPaciente.html" title="class in Controller" target="classFrame">ControllerPaciente</a></li>
</ul>
</div>
</body>
</html>
