<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#setAdministracion-java.lang.String-">setAdministracion(String)</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo via de administracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#setClave-java.lang.String-">setClave(String)</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Paciente.html#setDiagnostico-java.lang.String-">setDiagnostico(String)</a></span> - Method in class data.<a href="../data/Paciente.html" title="class in data">Paciente</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo diagnostico</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#setEdad-int-">setEdad(int)</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Paciente.html#setEdad-double-">setEdad(double)</a></span> - Method in class data.<a href="../data/Paciente.html" title="class in data">Paciente</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Paciente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class data.<a href="../data/Paciente.html" title="class in data">Paciente</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#setNumEmpleado-long-">setNumEmpleado(long)</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo numero de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Paciente.html#setPacienteNSS-java.lang.String-">setPacienteNSS(String)</a></span> - Method in class data.<a href="../data/Paciente.html" title="class in data">Paciente</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo NSS</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#setPresentacion-java.lang.String-">setPresentacion(String)</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo presentacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#setSalario-double-">setSalario(double)</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo salario</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#setSexo-data.Sexo-">setSexo(Sexo)</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#setSustancia-java.lang.String-">setSustancia(String)</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso setter del atributo sustancia</div>
</dd>
<dt><a href="../data/Sexo.html" title="enum in data"><span class="typeNameLink">Sexo</span></a> - Enum in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Clase que permite definir el genero para la clase empleado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
