<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#generarFichaEmpleado-data.Empleado-">generarFichaEmpleado(Empleado)</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoModelado.html#generarFichaEmpleado-data.Empleado-">generarFichaEmpleado(Empleado)</a></span> - Method in class model.<a href="../model/EmpleadoModelado.html" title="class in model">EmpleadoModelado</a></dt>
<dd>
<div class="block">Metodo que genera una ficha con los datos del empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PacienteModelado.html#generarFichaPaciente-data.Paciente-">generarFichaPaciente(Paciente)</a></span> - Static method in class model.<a href="../model/PacienteModelado.html" title="class in model">PacienteModelado</a></dt>
<dd>
<div class="block">Metodo que genera una ficha con los datos del empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#getAdministracion--">getAdministracion()</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo via de administracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#getClave--">getClave()</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DBConnector.html#getConnection--">getConnection()</a></span> - Method in class data.<a href="../data/DBConnector.html" title="class in data">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Paciente.html#getDiagnostico--">getDiagnostico()</a></span> - Method in class data.<a href="../data/Paciente.html" title="class in data">Paciente</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo diagnostico</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#getEdad--">getEdad()</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Paciente.html#getEdad--">getEdad()</a></span> - Method in class data.<a href="../data/Paciente.html" title="class in data">Paciente</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DBConnector.html#getInstance--">getInstance()</a></span> - Static method in class data.<a href="../data/DBConnector.html" title="class in data">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#getNombre--">getNombre()</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atrubuto nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#getNombre--">getNombre()</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Paciente.html#getNombre--">getNombre()</a></span> - Method in class data.<a href="../data/Paciente.html" title="class in data">Paciente</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#getNumEmpleado--">getNumEmpleado()</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo numero de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Paciente.html#getPacienteNSS--">getPacienteNSS()</a></span> - Method in class data.<a href="../data/Paciente.html" title="class in data">Paciente</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo NSS</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#getPresentacion--">getPresentacion()</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo presentacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#getSalario--">getSalario()</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo salario</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#getSexo--">getSexo()</a></span> - Method in class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Medicamento.html#getSustancia--">getSustancia()</a></span> - Method in class data.<a href="../data/Medicamento.html" title="class in data">Medicamento</a></dt>
<dd>
<div class="block">Metodo de acceso getter del atributo sustancia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
