<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#obtenerEdadPromedioDePacientes--">obtenerEdadPromedioDePacientes()</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerEdadPromedioDePacientes--">obtenerEdadPromedioDePacientes()</a></span> - Method in class model.<a href="../model/PacienteEstadisticas.html" title="class in model">PacienteEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula la edad promedio de los pacientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleado-java.lang.String-">obtenerEmpleado(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#obtenerEmpleado-java.lang.String-">obtenerEmpleado(String)</a></span> - Method in class DAO.<a href="../DAO/EmpleadoDAO.html" title="class in DAO">EmpleadoDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos con el criterio de seleccion numero de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleadoConMayorSueldo--">obtenerEmpleadoConMayorSueldo()</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerEmpleadoConMayorSueldo--">obtenerEmpleadoConMayorSueldo()</a></span> - Method in class model.<a href="../model/EmpleadoEstadisticas.html" title="class in model">EmpleadoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula al empleado con moyor sueldo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleadoConMenorSueldo--">obtenerEmpleadoConMenorSueldo()</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerEmpleadoConMenorSueldo--">obtenerEmpleadoConMenorSueldo()</a></span> - Method in class model.<a href="../model/EmpleadoEstadisticas.html" title="class in model">EmpleadoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula al empleado con menor sueldo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleados--">obtenerEmpleados()</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerEmpleados-java.lang.String-">obtenerEmpleados(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#obtenerEmpleados--">obtenerEmpleados()</a></span> - Method in class DAO.<a href="../DAO/EmpleadoDAO.html" title="class in DAO">EmpleadoDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#obtenerEmpleados-java.lang.String-">obtenerEmpleados(String)</a></span> - Method in class DAO.<a href="../DAO/EmpleadoDAO.html" title="class in DAO">EmpleadoDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos con un criterio de selecion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerMedicamento.html#obtenerMedicamento-java.lang.String-">obtenerMedicamento(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerMedicamento.html" title="class in Controller">ControllerMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MedicamentoDAO.html#obtenerMedicamento-java.lang.String-">obtenerMedicamento(String)</a></span> - Method in class DAO.<a href="../DAO/MedicamentoDAO.html" title="class in DAO">MedicamentoDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los medicamentos de la base de datos con el criterio de seleccion clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerMedicamento.html#obtenerMedicamentos--">obtenerMedicamentos()</a></span> - Method in class Controller.<a href="../Controller/ControllerMedicamento.html" title="class in Controller">ControllerMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerMedicamento.html#obtenerMedicamentos-java.lang.String-">obtenerMedicamentos(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerMedicamento.html" title="class in Controller">ControllerMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MedicamentoDAO.html#obtenerMedicamentos--">obtenerMedicamentos()</a></span> - Method in class DAO.<a href="../DAO/MedicamentoDAO.html" title="class in DAO">MedicamentoDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los medicamentos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MedicamentoDAO.html#obtenerMedicamentos-java.lang.String-">obtenerMedicamentos(String)</a></span> - Method in class DAO.<a href="../DAO/MedicamentoDAO.html" title="class in DAO">MedicamentoDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los medicamentos de la base de datos con un criterio de selecion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerNumeroDeEmpleadosFemeninos--">obtenerNumeroDeEmpleadosFemeninos()</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerNumeroDeEmpleadosFemeninos--">obtenerNumeroDeEmpleadosFemeninos()</a></span> - Method in class model.<a href="../model/EmpleadoEstadisticas.html" title="class in model">EmpleadoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que determina la cantidad de empleados de genero femenino</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerNumeroDeEmpleadosMasculinos--">obtenerNumeroDeEmpleadosMasculinos()</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerNumeroDeEmpleadosMasculinos--">obtenerNumeroDeEmpleadosMasculinos()</a></span> - Method in class model.<a href="../model/EmpleadoEstadisticas.html" title="class in model">EmpleadoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula la cantidad de empleados de genero masculono</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerNumeroDeEmpleadosOtro--">obtenerNumeroDeEmpleadosOtro()</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerNumeroDeEmpleadosOtro--">obtenerNumeroDeEmpleadosOtro()</a></span> - Method in class model.<a href="../model/EmpleadoEstadisticas.html" title="class in model">EmpleadoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula la cantidad de empleados de otros generos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerMedicamento.html#obtenerNumeroMedicamentosporTipo-java.lang.String-">obtenerNumeroMedicamentosporTipo(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerMedicamento.html" title="class in Controller">ControllerMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MedicamentoEstadisticas.html#obtenerNumeroMedicamentosporTipo-java.lang.String-">obtenerNumeroMedicamentosporTipo(String)</a></span> - Method in class model.<a href="../model/MedicamentoEstadisticas.html" title="class in model">MedicamentoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula la cantidad de medicamentos por tipo de administracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#obtenerNumeroTotalDePacientes--">obtenerNumeroTotalDePacientes()</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerNumeroTotalDePacientes--">obtenerNumeroTotalDePacientes()</a></span> - Method in class model.<a href="../model/PacienteEstadisticas.html" title="class in model">PacienteEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula el numero total de pacientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerNumeroTotalEmpleados--">obtenerNumeroTotalEmpleados()</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerNumeroTotalEmpleados--">obtenerNumeroTotalEmpleados()</a></span> - Method in class model.<a href="../model/EmpleadoEstadisticas.html" title="class in model">EmpleadoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula el numero total de empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerMedicamento.html#obtenerNumeroTotalMedicamentos--">obtenerNumeroTotalMedicamentos()</a></span> - Method in class Controller.<a href="../Controller/ControllerMedicamento.html" title="class in Controller">ControllerMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MedicamentoEstadisticas.html#obtenerNumeroTotalMedicamentos--">obtenerNumeroTotalMedicamentos()</a></span> - Method in class model.<a href="../model/MedicamentoEstadisticas.html" title="class in model">MedicamentoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula el numero total de medicamentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#obtenerPaciente-java.lang.String-">obtenerPaciente(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#obtenerPaciente-java.lang.String-">obtenerPaciente(String)</a></span> - Method in class DAO.<a href="../DAO/PacienteDAO.html" title="class in DAO">PacienteDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los pacieentes de la base de datos con el criterio de seleccion NSS</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#obtenerPacienteConMayorAntiguedad--">obtenerPacienteConMayorAntiguedad()</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerPacienteConMayorAntiguedad--">obtenerPacienteConMayorAntiguedad()</a></span> - Method in class model.<a href="../model/PacienteEstadisticas.html" title="class in model">PacienteEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula el paciente con la mayor antiguedad</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#obtenerPacienteConMenorAntiguedad--">obtenerPacienteConMenorAntiguedad()</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerPacienteConMenorAntiguedad--">obtenerPacienteConMenorAntiguedad()</a></span> - Method in class model.<a href="../model/PacienteEstadisticas.html" title="class in model">PacienteEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula al paciente con menor antiguedad</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#obtenerPacientes--">obtenerPacientes()</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#obtenerPacientes-java.lang.String-">obtenerPacientes(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#obtenerPacientes--">obtenerPacientes()</a></span> - Method in class DAO.<a href="../DAO/PacienteDAO.html" title="class in DAO">PacienteDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los pacientes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#obtenerPacientes-java.lang.String-">obtenerPacientes(String)</a></span> - Method in class DAO.<a href="../DAO/PacienteDAO.html" title="class in DAO">PacienteDAO</a></dt>
<dd>
<div class="block">Metodo que obtiene la informacion de los pacientes de la base de datos con un criterio de selecion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#obtenerPacientesDiagnosticoVocal--">obtenerPacientesDiagnosticoVocal()</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerPacientesDiagnosticoVocal--">obtenerPacientesDiagnosticoVocal()</a></span> - Method in class model.<a href="../model/PacienteEstadisticas.html" title="class in model">PacienteEstadisticas</a></dt>
<dd>
<div class="block">Metodo que obtiene la cantidad de pacientes que su diagnostico comienza con ua vocal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#obtenerSalarioPromedio--">obtenerSalarioPromedio()</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerSalarioPromedio--">obtenerSalarioPromedio()</a></span> - Method in class model.<a href="../model/EmpleadoEstadisticas.html" title="class in model">EmpleadoEstadisticas</a></dt>
<dd>
<div class="block">Metodo que calcula el salario pomedio de los empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#odernarListaPor-java.lang.String-java.util.ArrayList-">odernarListaPor(String, ArrayList&lt;Empleado&gt;)</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MedicamentoModelado.html#odernarListaPor-java.lang.String-java.util.ArrayList-">odernarListaPor(String, ArrayList&lt;Medicamento&gt;)</a></span> - Static method in class model.<a href="../model/MedicamentoModelado.html" title="class in model">MedicamentoModelado</a></dt>
<dd>
<div class="block">Metodo que ordena la lista de medicamentos por un parametro determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PacienteModelado.html#odernarListaPor-java.lang.String-java.util.ArrayList-">odernarListaPor(String, ArrayList&lt;Paciente&gt;)</a></span> - Static method in class model.<a href="../model/PacienteModelado.html" title="class in model">PacienteModelado</a></dt>
<dd>
<div class="block">Metodo que ordena la lista de pacientes por un parametro determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoModelado.html#ordenarListaPor-java.lang.String-java.util.ArrayList-">ordenarListaPor(String, ArrayList&lt;Empleado&gt;)</a></span> - Method in class model.<a href="../model/EmpleadoModelado.html" title="class in model">EmpleadoModelado</a></dt>
<dd>
<div class="block">Metodo que ordena la lista de empleados por un parametro determinado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
