<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ControllerEmpleado.html#eliminarEmpleado-long-">eliminarEmpleado(long)</a></span> - Method in class Controller.<a href="../Controller/ControllerEmpleado.html" title="class in Controller">ControllerEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#eliminarEmpleado-long-">eliminarEmpleado(long)</a></span> - Method in class DAO.<a href="../DAO/EmpleadoDAO.html" title="class in DAO">EmpleadoDAO</a></dt>
<dd>
<div class="block">Metodo que elimina a un empleado de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerMedicamento.html#eliminarMedicamento-java.lang.String-">eliminarMedicamento(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerMedicamento.html" title="class in Controller">ControllerMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MedicamentoDAO.html#eliminarMedicamento-java.lang.String-">eliminarMedicamento(String)</a></span> - Method in class DAO.<a href="../DAO/MedicamentoDAO.html" title="class in DAO">MedicamentoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerPaciente.html#eliminarPaciente-java.lang.String-">eliminarPaciente(String)</a></span> - Method in class Controller.<a href="../Controller/ControllerPaciente.html" title="class in Controller">ControllerPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#eliminarPaciente-java.lang.String-">eliminarPaciente(String)</a></span> - Method in class DAO.<a href="../DAO/PacienteDAO.html" title="class in DAO">PacienteDAO</a></dt>
<dd>
<div class="block">Metodo que elimina a un paciente de la base de datos</div>
</dd>
<dt><a href="../data/Empleado.html" title="class in data"><span class="typeNameLink">Empleado</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Clase que permite encapsular los datos de empleado obtenidos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#Empleado--">Empleado()</a></span> - Constructor for class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Empleado.html#Empleado-int-java.lang.String-long-double-data.Sexo-">Empleado(int, String, long, double, Sexo)</a></span> - Constructor for class data.<a href="../data/Empleado.html" title="class in data">Empleado</a></dt>
<dd>
<div class="block">Contructor inicializado de la clase empleado</div>
</dd>
<dt><a href="../DAO/EmpleadoDAO.html" title="class in DAO"><span class="typeNameLink">EmpleadoDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Clase que permite realizar acciones sobre la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#EmpleadoDAO--">EmpleadoDAO()</a></span> - Constructor for class DAO.<a href="../DAO/EmpleadoDAO.html" title="class in DAO">EmpleadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/EmpleadoEstadisticas.html" title="class in model"><span class="typeNameLink">EmpleadoEstadisticas</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase que permite determinar las estadisticas de los empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#EmpleadoEstadisticas--">EmpleadoEstadisticas()</a></span> - Constructor for class model.<a href="../model/EmpleadoEstadisticas.html" title="class in model">EmpleadoEstadisticas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/EmpleadoModelado.html" title="class in model"><span class="typeNameLink">EmpleadoModelado</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase que permite modelar los datos de los empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmpleadoModelado.html#EmpleadoModelado--">EmpleadoModelado()</a></span> - Constructor for class model.<a href="../model/EmpleadoModelado.html" title="class in model">EmpleadoModelado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
