<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmpleadoEstadisticas</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpleadoEstadisticas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpleadoEstadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/EmpleadoModelado.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EmpleadoEstadisticas.html" target="_top">Frames</a></li>
<li><a href="EmpleadoEstadisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class EmpleadoEstadisticas" class="title">Class EmpleadoEstadisticas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.EmpleadoEstadisticas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpleadoEstadisticas</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite determinar las estadisticas de los empleados</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#EmpleadoEstadisticas--">EmpleadoEstadisticas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../data/Empleado.html" title="class in data">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerEmpleadoConMayorSueldo--">obtenerEmpleadoConMayorSueldo</a></span>()</code>
<div class="block">Metodo que calcula al empleado con moyor sueldo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/Empleado.html" title="class in data">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerEmpleadoConMenorSueldo--">obtenerEmpleadoConMenorSueldo</a></span>()</code>
<div class="block">Metodo que calcula al empleado con menor sueldo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerNumeroDeEmpleadosFemeninos--">obtenerNumeroDeEmpleadosFemeninos</a></span>()</code>
<div class="block">Metodo que determina la cantidad de empleados de genero femenino</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerNumeroDeEmpleadosMasculinos--">obtenerNumeroDeEmpleadosMasculinos</a></span>()</code>
<div class="block">Metodo que calcula la cantidad de empleados de genero masculono</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerNumeroDeEmpleadosOtro--">obtenerNumeroDeEmpleadosOtro</a></span>()</code>
<div class="block">Metodo que calcula la cantidad de empleados de otros generos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerNumeroTotalEmpleados--">obtenerNumeroTotalEmpleados</a></span>()</code>
<div class="block">Metodo que calcula el numero total de empleados</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmpleadoEstadisticas.html#obtenerSalarioPromedio--">obtenerSalarioPromedio</a></span>()</code>
<div class="block">Metodo que calcula el salario pomedio de los empleados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpleadoEstadisticas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpleadoEstadisticas</h4>
<pre>public&nbsp;EmpleadoEstadisticas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerEmpleadoConMayorSueldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleadoConMayorSueldo</h4>
<pre>public&nbsp;<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;obtenerEmpleadoConMayorSueldo()</pre>
<div class="block">Metodo que calcula al empleado con moyor sueldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los datos del empleado con mayor sueldo</dd>
</dl>
</li>
</ul>
<a name="obtenerEmpleadoConMenorSueldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleadoConMenorSueldo</h4>
<pre>public&nbsp;<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;obtenerEmpleadoConMenorSueldo()</pre>
<div class="block">Metodo que calcula al empleado con menor sueldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los datos del empleado con menor sueldo</dd>
</dl>
</li>
</ul>
<a name="obtenerSalarioPromedio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSalarioPromedio</h4>
<pre>public&nbsp;double&nbsp;obtenerSalarioPromedio()</pre>
<div class="block">Metodo que calcula el salario pomedio de los empleados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el salario promedio de todos los empleados</dd>
</dl>
</li>
</ul>
<a name="obtenerNumeroDeEmpleadosFemeninos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroDeEmpleadosFemeninos</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroDeEmpleadosFemeninos()</pre>
<div class="block">Metodo que determina la cantidad de empleados de genero femenino</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de empleados de genero femenino</dd>
</dl>
</li>
</ul>
<a name="obtenerNumeroDeEmpleadosOtro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroDeEmpleadosOtro</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroDeEmpleadosOtro()</pre>
<div class="block">Metodo que calcula la cantidad de empleados de otros generos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de empleados de otros generos</dd>
</dl>
</li>
</ul>
<a name="obtenerNumeroTotalEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroTotalEmpleados</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroTotalEmpleados()</pre>
<div class="block">Metodo que calcula el numero total de empleados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero total de empleados</dd>
</dl>
</li>
</ul>
<a name="obtenerNumeroDeEmpleadosMasculinos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerNumeroDeEmpleadosMasculinos</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroDeEmpleadosMasculinos()</pre>
<div class="block">Metodo que calcula la cantidad de empleados de genero masculono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de empleados de genero masculino</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpleadoEstadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/EmpleadoModelado.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EmpleadoEstadisticas.html" target="_top">Frames</a></li>
<li><a href="EmpleadoEstadisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
