<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PacienteEstadisticas</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacienteEstadisticas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacienteEstadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MedicamentoModelado.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PacienteModelado.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PacienteEstadisticas.html" target="_top">Frames</a></li>
<li><a href="PacienteEstadisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PacienteEstadisticas" class="title">Class PacienteEstadisticas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PacienteEstadisticas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PacienteEstadisticas</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite calcular las estadisticas de los pacientes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#PacienteEstadisticas--">PacienteEstadisticas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerEdadPromedioDePacientes--">obtenerEdadPromedioDePacientes</a></span>()</code>
<div class="block">Metodo que calcula la edad promedio de los pacientes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerNumeroTotalDePacientes--">obtenerNumeroTotalDePacientes</a></span>()</code>
<div class="block">Metodo que calcula el numero total de pacientes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../data/Paciente.html" title="class in data">Paciente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerPacienteConMayorAntiguedad--">obtenerPacienteConMayorAntiguedad</a></span>()</code>
<div class="block">Metodo que calcula el paciente con la mayor antiguedad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/Paciente.html" title="class in data">Paciente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerPacienteConMenorAntiguedad--">obtenerPacienteConMenorAntiguedad</a></span>()</code>
<div class="block">Metodo que calcula al paciente con menor antiguedad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Paciente.html" title="class in data">Paciente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PacienteEstadisticas.html#obtenerPacientesDiagnosticoVocal--">obtenerPacientesDiagnosticoVocal</a></span>()</code>
<div class="block">Metodo que obtiene la cantidad de pacientes que su diagnostico comienza con ua vocal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacienteEstadisticas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacienteEstadisticas</h4>
<pre>public&nbsp;PacienteEstadisticas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerNumeroTotalDePacientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroTotalDePacientes</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroTotalDePacientes()</pre>
<div class="block">Metodo que calcula el numero total de pacientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero total de pacientes</dd>
</dl>
</li>
</ul>
<a name="obtenerEdadPromedioDePacientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEdadPromedioDePacientes</h4>
<pre>public&nbsp;double&nbsp;obtenerEdadPromedioDePacientes()</pre>
<div class="block">Metodo que calcula la edad promedio de los pacientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la edad promedio de los pacientes</dd>
</dl>
</li>
</ul>
<a name="obtenerPacientesDiagnosticoVocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPacientesDiagnosticoVocal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Paciente.html" title="class in data">Paciente</a>&gt;&nbsp;obtenerPacientesDiagnosticoVocal()</pre>
<div class="block">Metodo que obtiene la cantidad de pacientes que su diagnostico comienza con ua vocal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad de pacientes que si diagnostico comienza con una vocal</dd>
</dl>
</li>
</ul>
<a name="obtenerPacienteConMayorAntiguedad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPacienteConMayorAntiguedad</h4>
<pre>public&nbsp;<a href="../data/Paciente.html" title="class in data">Paciente</a>&nbsp;obtenerPacienteConMayorAntiguedad()</pre>
<div class="block">Metodo que calcula el paciente con la mayor antiguedad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datos del paciente con mayor antiguedad</dd>
</dl>
</li>
</ul>
<a name="obtenerPacienteConMenorAntiguedad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerPacienteConMenorAntiguedad</h4>
<pre>public&nbsp;<a href="../data/Paciente.html" title="class in data">Paciente</a>&nbsp;obtenerPacienteConMenorAntiguedad()</pre>
<div class="block">Metodo que calcula al paciente con menor antiguedad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datos del paciente con menor antiguedad</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacienteEstadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MedicamentoModelado.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PacienteModelado.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PacienteEstadisticas.html" target="_top">Frames</a></li>
<li><a href="PacienteEstadisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
