<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:37 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmpleadoDAO</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpleadoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpleadoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DAO/MedicamentoDAO.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/EmpleadoDAO.html" target="_top">Frames</a></li>
<li><a href="EmpleadoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class EmpleadoDAO" class="title">Class EmpleadoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.EmpleadoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpleadoDAO</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite realizar acciones sobre la base de datos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html">Documentación
 del paquete SQL</a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/package-summary.html">Documentación
 del paquete UTIL</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#EmpleadoDAO--">EmpleadoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#actualizarEmpleado-long-data.Empleado-">actualizarEmpleado</a></span>(long&nbsp;numEmpleado,
                  <a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleadoModificado)</code>
<div class="block">Metodo que realiza la actualizacion de un empleado en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que realiza la conexion a la base de datos mediante el metodo class.forNAme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que realiza la desconexion de la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#eliminarEmpleado-long-">eliminarEmpleado</a></span>(long&nbsp;numEmpleado)</code>
<div class="block">Metodo que elimina a un empleado de la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#insertarEmpleado-data.Empleado-">insertarEmpleado</a></span>(<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleado)</code>
<div class="block">Metodo que inserta un empleado en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Sexo.html" title="enum in data">Sexo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#mapSexo-java.lang.String-">mapSexo</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Convierte la cadena obtenida de la base de datos a un objeto de la
 Enumeracion "Sexo"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/Empleado.html" title="class in data">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#obtenerEmpleado-java.lang.String-">obtenerEmpleado</a></span>(java.lang.String&nbsp;numEmpleado)</code>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos con el criterio de seleccion numero de empleado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#obtenerEmpleados--">obtenerEmpleados</a></span>()</code>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EmpleadoDAO.html#obtenerEmpleados-java.lang.String-">obtenerEmpleados</a></span>(java.lang.String&nbsp;where)</code>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos con un criterio de selecion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpleadoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpleadoDAO</h4>
<pre>public&nbsp;EmpleadoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public final&nbsp;boolean&nbsp;conectar()</pre>
<div class="block">Metodo que realiza la conexion a la base de datos mediante el metodo class.forNAme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valor booleano del estado de la conexion</dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;boolean&nbsp;desconectar()</pre>
<div class="block">Metodo que realiza la desconexion de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el estado de la desconexion a la base de datos</dd>
</dl>
</li>
</ul>
<a name="obtenerEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;obtenerEmpleados()</pre>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de empleados</dd>
</dl>
</li>
</ul>
<a name="obtenerEmpleados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Empleado.html" title="class in data">Empleado</a>&gt;&nbsp;obtenerEmpleados(java.lang.String&nbsp;where)</pre>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos con un criterio de selecion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - criterio de seleccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de  empleados con un criterio de seleccion</dd>
</dl>
</li>
</ul>
<a name="obtenerEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleado</h4>
<pre>public&nbsp;<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;obtenerEmpleado(java.lang.String&nbsp;numEmpleado)</pre>
<div class="block">Metodo que obtiene la informacion de los empleados de la base de datos con el criterio de seleccion numero de empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numEmpleado</code> - numero de empleado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de  empleados con un criterio de seleccion igual al numero de empleado</dd>
</dl>
</li>
</ul>
<a name="insertarEmpleado-data.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEmpleado</h4>
<pre>public&nbsp;boolean&nbsp;insertarEmpleado(<a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleado)</pre>
<div class="block">Metodo que inserta un empleado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleado</code> - datos del empleado a insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de la insercion</dd>
</dl>
</li>
</ul>
<a name="actualizarEmpleado-long-data.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEmpleado</h4>
<pre>public&nbsp;boolean&nbsp;actualizarEmpleado(long&nbsp;numEmpleado,
                                  <a href="../data/Empleado.html" title="class in data">Empleado</a>&nbsp;empleadoModificado)</pre>
<div class="block">Metodo que realiza la actualizacion de un empleado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numEmpleado</code> - numero de empleado a actualiza</dd>
<dd><code>empleadoModificado</code> - empleado a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de la actualizacion</dd>
</dl>
</li>
</ul>
<a name="eliminarEmpleado-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>public&nbsp;boolean&nbsp;eliminarEmpleado(long&nbsp;numEmpleado)</pre>
<div class="block">Metodo que elimina a un empleado de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numEmpleado</code> - numero del empleado a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de la eliminacion</dd>
</dl>
</li>
</ul>
<a name="mapSexo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapSexo</h4>
<pre>public&nbsp;<a href="../data/Sexo.html" title="enum in data">Sexo</a>&nbsp;mapSexo(java.lang.String&nbsp;cadena)</pre>
<div class="block">Convierte la cadena obtenida de la base de datos a un objeto de la
 Enumeracion "Sexo"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Cadena obtenida de la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto más adecuado (coincidente) segun al parametro pasado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpleadoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DAO/MedicamentoDAO.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/EmpleadoDAO.html" target="_top">Frames</a></li>
<li><a href="EmpleadoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
