<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:37 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PacienteDAO</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacienteDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacienteDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/MedicamentoDAO.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/PacienteDAO.html" target="_top">Frames</a></li>
<li><a href="PacienteDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class PacienteDAO" class="title">Class PacienteDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.PacienteDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PacienteDAO</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite realizar acciones sobre la base de datos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html">Documentación
 del paquete SQL</a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/package-summary.html">Documentación
 del paquete UTIL</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#PacienteDAO--">PacienteDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#actualizarPaciente-java.lang.String-data.Paciente-">actualizarPaciente</a></span>(java.lang.String&nbsp;pacienteNSS,
                  <a href="../data/Paciente.html" title="class in data">Paciente</a>&nbsp;pacienteModificado)</code>
<div class="block">Metodo que realiza la actualizacion de un paciente en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#eliminarPaciente-java.lang.String-">eliminarPaciente</a></span>(java.lang.String&nbsp;pacienteNSS)</code>
<div class="block">Metodo que elimina a un paciente de la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#insertarPaciente-data.Paciente-">insertarPaciente</a></span>(<a href="../data/Paciente.html" title="class in data">Paciente</a>&nbsp;paciente)</code>
<div class="block">Metodo que inserta un paciente en la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/Paciente.html" title="class in data">Paciente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#obtenerPaciente-java.lang.String-">obtenerPaciente</a></span>(java.lang.String&nbsp;pacienteNSS)</code>
<div class="block">Metodo que obtiene la informacion de los pacieentes de la base de datos con el criterio de seleccion NSS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Paciente.html" title="class in data">Paciente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#obtenerPacientes--">obtenerPacientes</a></span>()</code>
<div class="block">Metodo que obtiene la informacion de los pacientes de la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Paciente.html" title="class in data">Paciente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PacienteDAO.html#obtenerPacientes-java.lang.String-">obtenerPacientes</a></span>(java.lang.String&nbsp;where)</code>
<div class="block">Metodo que obtiene la informacion de los pacientes de la base de datos con un criterio de selecion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacienteDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacienteDAO</h4>
<pre>public&nbsp;PacienteDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerPacientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPacientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Paciente.html" title="class in data">Paciente</a>&gt;&nbsp;obtenerPacientes()</pre>
<div class="block">Metodo que obtiene la informacion de los pacientes de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de pacientes</dd>
</dl>
</li>
</ul>
<a name="obtenerPacientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPacientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Paciente.html" title="class in data">Paciente</a>&gt;&nbsp;obtenerPacientes(java.lang.String&nbsp;where)</pre>
<div class="block">Metodo que obtiene la informacion de los pacientes de la base de datos con un criterio de selecion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - criterio de seleccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de pacientes con un criterio de seleccion</dd>
</dl>
</li>
</ul>
<a name="obtenerPaciente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPaciente</h4>
<pre>public&nbsp;<a href="../data/Paciente.html" title="class in data">Paciente</a>&nbsp;obtenerPaciente(java.lang.String&nbsp;pacienteNSS)</pre>
<div class="block">Metodo que obtiene la informacion de los pacieentes de la base de datos con el criterio de seleccion NSS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pacienteNSS</code> - NSS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de  empleados con un criterio de seleccion igual al NSS</dd>
</dl>
</li>
</ul>
<a name="insertarPaciente-data.Paciente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPaciente</h4>
<pre>public&nbsp;boolean&nbsp;insertarPaciente(<a href="../data/Paciente.html" title="class in data">Paciente</a>&nbsp;paciente)</pre>
<div class="block">Metodo que inserta un paciente en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paciente</code> - datos del paciente a insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de la insercion</dd>
</dl>
</li>
</ul>
<a name="actualizarPaciente-java.lang.String-data.Paciente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPaciente</h4>
<pre>public&nbsp;boolean&nbsp;actualizarPaciente(java.lang.String&nbsp;pacienteNSS,
                                  <a href="../data/Paciente.html" title="class in data">Paciente</a>&nbsp;pacienteModificado)</pre>
<div class="block">Metodo que realiza la actualizacion de un paciente en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pacienteNSS</code> - NSS a modificar</dd>
<dd><code>pacienteModificado</code> - paciente a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de la actualizacion</dd>
</dl>
</li>
</ul>
<a name="eliminarPaciente-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarPaciente</h4>
<pre>public&nbsp;boolean&nbsp;eliminarPaciente(java.lang.String&nbsp;pacienteNSS)</pre>
<div class="block">Metodo que elimina a un paciente de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pacienteNSS</code> - NSS del paciente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado de la eliminacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacienteDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/MedicamentoDAO.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/PacienteDAO.html" target="_top">Frames</a></li>
<li><a href="PacienteDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
