/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: var(--dark-blue-accent);
}
:root{
  --dark-blue : #141e34;
  --gray-background : #f1f5f8;
  --red-custom : rgba(255,1,66,255);
  --green-custom : #1ebf80;
  --purple-custom : #4c44e1; 
  --dark-blue-accent : #2a3245; 
  --light-purple : #dcdfff;
}
body{
  background: var(--gray-background);
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  color: var(--dark-blue)
}
.logo{
  display: flex;
  align-items: center;
}
.logo a{
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: 2rem 8rem 2rem 2rem;
  padding: 1rem;
}
.search_box{
  display: flex;
  align-items: center;
}
.search_box input{
  padding: 9px;
  width: 250px;
  background: rgb(228, 228, 228);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search_box i{
  padding: 0.66rem;
  cursor: pointer;
  color: #fff;
  background: #000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.header-icons{
  display: flex;
  align-items: center;
}
.header-icons i{
  margin-right: 2rem;
  cursor: pointer;
}
.header-icons .account{
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-icons .account img{
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
}
.container{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

/* Side menubar section */
nav{
  background: var(--dark-blue);
  box-shadow: 0 3px 10px  #dbdbdb;
  height: 100%;
}
.side_navbar{
  height: 100%;
  padding: 1px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 10px  #dbdbdb;
}
.side_navbar span{
  color: var(--light-purple);
  margin: 1rem 3rem;
  font-size: 12px;
  font-weight: bold;
}
.side_navbar a{
  width: 100%;
  padding: 0.8rem 3rem;
  font-weight: 500;
  font-size: 15px;
  color: rgb(224, 224, 224);
}
.links{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}
.links a{
  font-size: 13px;
}
.side_navbar a:hover{
  background: var(--dark-blue-accent);
}
.side_navbar .active{
  border-left: 2px solid var(--red-custom);
}

/* Main Body Section */
.main-body{
  padding: 1rem;
  width: 100%;
  
}
.central-body{
  width: 70%;
  padding: 1rem;
}
.promo_card{
  width: 100%;
  color: #fff;
  margin-top: 10px;
  border-radius: 8px;
  padding: 0.5rem 1rem 1rem 3rem;
  background: var(--dark-blue);
  font-size: 40px;
}
.promo_card h1, .promo_card span{
  margin: 10px;
  color: #fff;
}
.promo_card button{
  display: block;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}
.history_lists{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
table{
  background: #fff;
  padding: 1rem;
  text-align: left;
  border-radius: 10px;
}
table td, th{
  padding: 0.2rem 0.8rem;
}
table th{
  font-size: 15px;
}
table td{
  font-size: 13px;
  color: rgb(100, 100, 100);
}



/* Sidebar Section */
.sidebar{
  width: 15%;
  padding: 2rem 1rem;
  background: #fff;  
  box-shadow: 0 3px 10px  #dbdbdb;
}
.sidebar h4{
  margin-bottom: 1.5rem;
}
.sidebar .balance{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.balance .icon{
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  margin-right: 1rem;
  padding: 1rem;
  background: var(--dark-blue);
  cursor: pointer;
}
.balance .info h5{
  font-size: 16px;
}
.balance .info span{
  font-size: 14px;
  color: rgb(100, 100, 100);
}
.balance .info i{
  margin-right: 2px;
}
.logo-img{
  height: 3em;
}

/*Additions*/
.info_card{
  width: 100%;
  margin-top: 10px;
  border-radius: 8px;
  padding: 0.5rem 1rem 1rem 3rem;
  background: #fff;
  font-weight: lighter;
  
}

.info_card button{
  font-size: 27px;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  color: var(dark-blue);
}

.elemento-lista{
  cursor: pointer;
  width: 30%;
  min-width: 100px;
  height: 120px;
  display: flex;
  flex-direction: row;
  align-content: center;
  color: rgb(37, 37, 37);
  margin-top: 10px;
  border-radius: 8px;
  padding: 1rem 1rem 1rem 1rem;
  background: #fff;
  font-size: 40px;  
  box-shadow: 0 3px 10px #666666;
  border-left: 4px solid var(--red-custom);
}
.elemento-lista:hover{
  color: rgb(235, 235, 235);
}
.elemento-lista img{
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.elemento-lista:active{
  transform: translateY(2px);
}
.elemento-lista ul{
    
  display: flex;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  margin: 0rem;
  vertical-align: middle;
  padding: 0rem 0.5rem;
}
.elemento-lista p{
  font-size: 1rem;
}

.elemento-lista h6{
    font-size: 1.2rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Carta contenedora de detalles*/
.detalles-card{
  width: 100%;
  height: fit-content;
  display: flex;
  color: rgb(37, 37, 37);
  margin-top: 10px;
  border-radius: 8px;
  padding: 1rem 1rem 1rem 1rem;
  background: #fff;
  font-size: 40px;
  box-shadow: 0 3px 10px  #dbdbdb;
}

.detalles-card img{
  width: 150px;
  height: 150px;
}

.detalles-card ul{
  list-style: none;
  margin: 1rem;
}

.detalles-card input {
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
}

.detalles-card select{
  border-radius: 5px;
  border: 1px;
  border-style: solid;
  padding: 0.5rem;
}

.balance input{
  padding: 1rem;
  max-width: 100%;
  width: 100%;
}