<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Medicamento</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Medicamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medicamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Empleado.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Paciente.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Medicamento.html" target="_top">Frames</a></li>
<li><a href="Medicamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Medicamento" class="title">Class Medicamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Medicamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Medicamento</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite encapsular los datos de medicamento obtenidos de la base de datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Medicamento.html#Medicamento--">Medicamento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Medicamento.html#Medicamento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Medicamento</a></span>(java.lang.String&nbsp;clave,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;sustancia,
           java.lang.String&nbsp;presentacion,
           java.lang.String&nbsp;administracion)</code>
<div class="block">Constructor inicializado de la calse medicamento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#getAdministracion--">getAdministracion</a></span>()</code>
<div class="block">Metodo de acceso getter del atributo via de administracion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#getClave--">getClave</a></span>()</code>
<div class="block">Metodo de acceso getter del atributo clave</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo de acceso getter del atributo nombre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#getPresentacion--">getPresentacion</a></span>()</code>
<div class="block">Metodo de acceso getter del atributo presentacion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#getSustancia--">getSustancia</a></span>()</code>
<div class="block">Metodo de acceso getter del atributo sustancia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#setAdministracion-java.lang.String-">setAdministracion</a></span>(java.lang.String&nbsp;administracion)</code>
<div class="block">Metodo de acceso setter del atributo via de administracion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#setClave-java.lang.String-">setClave</a></span>(java.lang.String&nbsp;clave)</code>
<div class="block">Metodo de acceso setter del atributo clave</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo de acceso setter del atributo nombre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#setPresentacion-java.lang.String-">setPresentacion</a></span>(java.lang.String&nbsp;presentacion)</code>
<div class="block">Metodo de acceso setter del atributo presentacion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Medicamento.html#setSustancia-java.lang.String-">setSustancia</a></span>(java.lang.String&nbsp;sustancia)</code>
<div class="block">Metodo de acceso setter del atributo sustancia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Medicamento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medicamento</h4>
<pre>public&nbsp;Medicamento(java.lang.String&nbsp;clave,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;sustancia,
                   java.lang.String&nbsp;presentacion,
                   java.lang.String&nbsp;administracion)</pre>
<div class="block">Constructor inicializado de la calse medicamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - inicializa el valor de la clave</dd>
<dd><code>nombre</code> - inicializa el valor del nombre</dd>
<dd><code>sustancia</code> - iniciliza el valor de la sustancia</dd>
<dd><code>presentacion</code> - iniciliza el valor de la  presentacion</dd>
<dd><code>administracion</code> - iniciliza el valor de la via de administracion</dd>
</dl>
</li>
</ul>
<a name="Medicamento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Medicamento</h4>
<pre>public&nbsp;Medicamento()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClave</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClave()</pre>
<div class="block">Metodo de acceso getter del atributo clave</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de la clave</dd>
</dl>
</li>
</ul>
<a name="setClave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClave</h4>
<pre>public&nbsp;void&nbsp;setClave(java.lang.String&nbsp;clave)</pre>
<div class="block">Metodo de acceso setter del atributo clave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - establece el valor de la clave</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo de acceso getter del atributo nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo de acceso setter del atributo nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - establece el valor del nombre</dd>
</dl>
</li>
</ul>
<a name="getSustancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSustancia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSustancia()</pre>
<div class="block">Metodo de acceso getter del atributo sustancia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de la sustancia</dd>
</dl>
</li>
</ul>
<a name="setSustancia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSustancia</h4>
<pre>public&nbsp;void&nbsp;setSustancia(java.lang.String&nbsp;sustancia)</pre>
<div class="block">Metodo de acceso setter del atributo sustancia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sustancia</code> - establece el valor de la sustancia</dd>
</dl>
</li>
</ul>
<a name="getPresentacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresentacion()</pre>
<div class="block">Metodo de acceso getter del atributo presentacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de la presentacion</dd>
</dl>
</li>
</ul>
<a name="setPresentacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentacion</h4>
<pre>public&nbsp;void&nbsp;setPresentacion(java.lang.String&nbsp;presentacion)</pre>
<div class="block">Metodo de acceso setter del atributo presentacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentacion</code> - establece el valor de la presentacion</dd>
</dl>
</li>
</ul>
<a name="getAdministracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministracion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdministracion()</pre>
<div class="block">Metodo de acceso getter del atributo via de administracion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de la via de administracion</dd>
</dl>
</li>
</ul>
<a name="setAdministracion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdministracion</h4>
<pre>public&nbsp;void&nbsp;setAdministracion(java.lang.String&nbsp;administracion)</pre>
<div class="block">Metodo de acceso setter del atributo via de administracion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administracion</code> - establece la via de administracion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medicamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Empleado.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Paciente.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Medicamento.html" target="_top">Frames</a></li>
<li><a href="Medicamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
