<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>data</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../data/package-summary.html" target="classFrame">data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBConnector.html" title="class in data" target="classFrame">DBConnector</a></li>
<li><a href="Empleado.html" title="class in data" target="classFrame">Empleado</a></li>
<li><a href="Medicamento.html" title="class in data" target="classFrame">Medicamento</a></li>
<li><a href="Paciente.html" title="class in data" target="classFrame">Paciente</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Sexo.html" title="enum in data" target="classFrame">Sexo</a></li>
</ul>
</div>
</body>
</html>
