deploy.ant.properties.file=C:\\Users\\Diego R\\AppData\\Roaming\\NetBeans\\16\\tomcat80.properties
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Diego R\\Downloads\\mysql-connector-java-8.0.30.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Diego R\\AppData\\Roaming\\NetBeans\\16\\build.properties
