<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 17 12:23:38 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class data.Medicamento</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.Medicamento";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Medicamento.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Medicamento.html" target="_top">Frames</a></li>
<li><a href="Medicamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Medicamento" class="title">Uses of Class<br>data.Medicamento</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Medicamento.html" title="class in data">Medicamento</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Medicamento.html" title="class in data">Medicamento</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerMedicamento.</span><code><span class="memberNameLink"><a href="../../Controller/ControllerMedicamento.html#obtenerMedicamento-java.lang.String-">obtenerMedicamento</a></span>(java.lang.String&nbsp;clave)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerMedicamento.</span><code><span class="memberNameLink"><a href="../../Controller/ControllerMedicamento.html#obtenerMedicamentos--">obtenerMedicamentos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerMedicamento.</span><code><span class="memberNameLink"><a href="../../Controller/ControllerMedicamento.html#obtenerMedicamentos-java.lang.String-">obtenerMedicamentos</a></span>(java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerMedicamento.</span><code><span class="memberNameLink"><a href="../../Controller/ControllerMedicamento.html#insertarMedicamento-data.Medicamento-">insertarMedicamento</a></span>(<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&nbsp;medicamento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Medicamento.html" title="class in data">Medicamento</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Medicamento.html" title="class in data">Medicamento</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicamentoDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MedicamentoDAO.html#obtenerMedicamento-java.lang.String-">obtenerMedicamento</a></span>(java.lang.String&nbsp;clave)</code>
<div class="block">Metodo que obtiene la informacion de los medicamentos de la base de datos con el criterio de seleccion clave</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicamentoDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MedicamentoDAO.html#obtenerMedicamentos--">obtenerMedicamentos</a></span>()</code>
<div class="block">Metodo que obtiene la informacion de los medicamentos de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicamentoDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MedicamentoDAO.html#obtenerMedicamentos-java.lang.String-">obtenerMedicamentos</a></span>(java.lang.String&nbsp;where)</code>
<div class="block">Metodo que obtiene la informacion de los medicamentos de la base de datos con un criterio de selecion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MedicamentoDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MedicamentoDAO.html#insertarMedicamento-data.Medicamento-">insertarMedicamento</a></span>(<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&nbsp;medicamento)</code>
<div class="block">Metodo que inserta un medicamento en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Medicamento.html" title="class in data">Medicamento</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicamentoModelado.</span><code><span class="memberNameLink"><a href="../../model/MedicamentoModelado.html#filtrarListaPor-java.lang.String-java.util.ArrayList-">filtrarListaPor</a></span>(java.lang.String&nbsp;keyword,
               java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que filtra la lista de medicamentos por un paramnetro determinado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicamentoModelado.</span><code><span class="memberNameLink"><a href="../../model/MedicamentoModelado.html#odernarListaPor-java.lang.String-java.util.ArrayList-">odernarListaPor</a></span>(java.lang.String&nbsp;param,
               java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que ordena la lista de medicamentos por un parametro determinado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../data/Medicamento.html" title="class in data">Medicamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicamentoModelado.</span><code><span class="memberNameLink"><a href="../../model/MedicamentoModelado.html#filtrarListaPor-java.lang.String-java.util.ArrayList-">filtrarListaPor</a></span>(java.lang.String&nbsp;keyword,
               java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que filtra la lista de medicamentos por un paramnetro determinado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicamentoModelado.</span><code><span class="memberNameLink"><a href="../../model/MedicamentoModelado.html#odernarListaPor-java.lang.String-java.util.ArrayList-">odernarListaPor</a></span>(java.lang.String&nbsp;param,
               java.util.ArrayList&lt;<a href="../../data/Medicamento.html" title="class in data">Medicamento</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que ordena la lista de medicamentos por un parametro determinado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Medicamento.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Medicamento.html" target="_top">Frames</a></li>
<li><a href="Medicamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
